{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgrariaDb": "Data Source=USUARIO;Initial Catalog=instituto_db;User Id=sa; Password=Manager00;TrustServerCertificate=True"
  }
}
