{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "AgrariaDb": "Server=DESKTOP-JJFT39E\\\\GDBD;Database=Agraria;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
